*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrap{
    width: 80%;
    margin: auto;
    margin-block: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 120vh;
    gap: 20px;
}
.grid-container > div{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display:flex;
justify-content: center;
align-items: center;
transition: all ease-in 200ms;

}

.first{
    background-image: url(./asset/me2.jpg);
   grid-row: 1 / 3;

}
.second{
        background-image: url(./asset/me3.jpg);
   grid-row: 1 / 4;

}
.third{
        background-image: url(./asset/me.jpg);
   grid-row: 1 / 3;

    }
.four{
        background-image: url(./asset/me2.jpg);

   grid-row: 3/ 6;
    }
.five{
        background-image: url(./asset/me3.jpg);
    grid-row: 4 / 6;

}
.six{
            background-image: url(./asset/me3.jpg);
grid-row:3/6;
}

     .text-box{
    color: white;
    text-align: center;
    visibility: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, rgba(64, 64, 64, 0.52), rgba(56, 56, 56, 0.73));
    transition: all ease-in 1s;


}
 .one:hover .text-box{
    visibility: visible;
    cursor: pointer;
 }
 .text-box h5{
    font-size: 22px;

 }
 .text-box p{
    font-size: 18px;
    margin-top: 20px;

 }

